<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game 42</title>
        <style>
            * {
                font-family: 'Poppins', sans-serif;
            }
            body {
                text-align: center;
                background-color: ghostwhite;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                position: fixed;
                width: 100%;
            }
            #screen {
                border: 1px solid #CCC;

                /* verificar depois sem essas propriedades */
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                
                width: 700px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <canvas id="screen" width="1400" height="1000"></canvas>
    </body>
    <script type="module">
        import createKeyboardListener from "./keyboard-listener.js"
        import createGame from "./game.js"
        import renderScreen from "./render-screen.js"
        import { io } from "https://cdn.socket.io/4.7.2/socket.io.esm.min.js"

        const game = createGame()
        const keyboardListener = createKeyboardListener(document)
        
        //socket é um event emmiter
        const socket = io()

        //connect é quando se consegue se conectar com sucesso no servidor
        socket.on("connect", () => {
            const socketid = socket.id
            
            const canvas = document.getElementById('screen')
            renderScreen(canvas, game, requestAnimationFrame)
        })

        socket.on("setup", (state) => {
            game.setState(state)

            // const canvas = document.getElementById('screen')
            // renderScreen(canvas, game, requestAnimationFrame)

            //registra pra ouvir o teclado apenas player1 e player2
            if (game.getParticipant(socket.id) === "player1" || game.getParticipant(socket.id) === "player2") {
                keyboardListener.registerPlayerId(game.getParticipant(socket.id), socket.id)
                keyboardListener.subscribe(game.movePlayer)
                keyboardListener.subscribe((command) => {
                    socket.emit("move-player", command)
                })
            }
        })

        socket.on('add-participant', (command) => {
            
            // reaplica do comando no client para sincronizar
            game.addParticipant(command.socketid)
        })

        socket.on("move-player", (command) => {
            //command.playerId = game.getParticipant(socketid)
            //command.type = "move-player"

            if (socket.id !== command.socketId) {
                game.movePlayer(command)
            }
        })

    </script>
</html>